<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIEN</title>
    <link rel="stylesheet" href="css/style_nav.css">
    <link rel="stylesheet" href="css/style_footer.css">
    <link rel="shortcut icon" href="/assets/images/icon.png" type="image/x-icon">
    
</head>
<body>
    <!----cabecera de navegacion multiple--------->
    <nav class="header_nav">         
        <ul class="nav">
          <img class="img_header" src="assets/images/Aliens-logo.svg.png" alt="logo">
          <li class="nav_item"><a class=nav_link  href="index.html">Inicio</a></li>
          <li class="nav_item"><a class=nav_link  href="assets/pages/saga.html" target="_blank">La Saga</a></li>
          <li class="nav_item"><a class=nav_link  href="assets/pages/reparto.html" target="_blank">Reparto</a></li>
          <li class="nav_item"><a class=nav_link  href="assets/pages/taquilla.html" target="_blank">Taquilla</a></li>
          <li class="nav_item"><a class=nav_link  href="assets/pages/Suscripción.html" target="_blank">Suscripción</a></li>
        </ul>
   </nav>  

    <!--__________Un cuerpo con foto grande y varios articulos__-->
    <div class="photo_container">
      <img class="img_size_xl" src="assets/images/prometheus.jpeg" alt="Prometheus">
    </div>
    <section class="film_container">
        <h2 class="text_inicio">¿La mejor saga de peliculas de la historia??</h2>
          <article class="info_main">
            <img class="img_size_s" src="assets/images/ripli.jpeg" alt="ripley">
            <img class="img_size_s" src="assets/images/alien-2635969.webp" alt="alien">
          </article>
          <p class="text">Han pasado prácticamente cuatro décadas desde que <a href="https://es.wikipedia.org/wiki/Ridley_Scott" target="_blank" class="wiki">Ridley Scott</a> estrenase la maravillosa 'Alien: El octavo pasajero'. Aquella pequeña gran joya, surgida de la mente del propio Scott y el guionista Dan O'Bannon en 1978 dio pie a una saga compuesta por seis largometrajes de naturalezas radicalmente diferentes entre sí y que han hecho correr ríos de tinta en eternos debates sobre su calidad y respeto al original.

            A lo largo de esta web, y con motivo del comienzo del rodaje de 'Alien: Romulus', intentaremos arrojar un poco de luz sobre qué filmes dentro de la franquicia merecen ser disueltos en saliva de xenomorfo y cuáles tocan la gloria, repasando todas las peliculas que conforman una de las antologías más adoradas por los devoradores de cine de género.</p>
              
    </section>

    <section class="film_container">
      <h2 class="text_inicio">Rodando nueva pelicula,  <bold>ALIEN: ROMULUS</bold> </h2>
        <article class="info_main">
          <img class="img_size_s" src="assets/images/romulus.jpeg" alt="romulus">
          <img class="img_size_s" src="assets/images/romulus2.jpg" alt="alien">
        </article>

        <p class="text">Alien: Romulus es el título oficial del nuevo filme de la saga Alien, una licencia cinematográfica que ya cuenta con seis largometrajes y que pronto, al igual que con Predator: La presa, tendrá una nueva película a cargo de 20th Century Studios y Disney. Producida por Scott Free, la productora de Ridley Scott, el rodaje de la entrega dirigida por <a href="https://es.wikipedia.org/wiki/Federico_Álvarez" target="_blank" class="wiki">Fede Álvarez</a> comenzará el 6 de febrero del año que viene en Budapest.
          <br>
          Fede Álvarez, director del remake de Posesión infernal de Sam Raimi de 2013 y de No respires y secuela, será el encargado de ponerse a las riendas de este nuevo proyecto. Hace unas semanas supimos que Cailee Spaney sería la protagonista, una actriz de 24 años que ha conquistado a la crítica con Mare of Easttown y Devs, y que ha hecho sus pinitos en el cine con películas como El vicio del poder, Pacific Rim: Insurrección o Malos tiempos en el Royale.
          el estudio le ha dado prioridad a la cinta luego de haber leído el primer borrador del guion y el pitch de Álvarez, que tendría la intención de regresar a los orígenes de la licencia apostando por el terror y lo grotesco. Le habría ayudado un habitual colaborador del uruguayo, Rodo Sayagues, escritor que le habría otorgado a la historia y al propio xenomorfo unas características "únicas y originales"</p>    
        
  </section>  
</body>
  <!--Realizamos un footer para todas las paginas -->
<footer>
    <div class="foot_container">
            <div class="tittle_container">
             <img class="img_form" src="assets/images/alien_black.png" alt="alien">
             <h2 class="tittle_footer">¿Quieres saber sobre mi?</h2>
             <img class="img_form" src="assets/images/alien_black.png" alt="alien icon">
            </div>
            <div class="contact_container">
                <div class="rrss_buttons" >
                  <ul>
                    <li><a class="anchor" href="#"><img class="rsimg" src="assets/images/instagram.png  "></a></li>
                    <li><a class="anchor" href="http://www.linkedin.com/in/juanferron" target="_blank"><img class="rsimg" src="assets/images/linkedin.png "></a></li>
                    <li><a class="anchor" href="#"><img class="rsimg" src="assets/images/facebook.png  "></a></li>            
                  </ul>              
                </div>  
                <div class="small_container">
                  <h3 class="contact_footer">Solo tienes que llamarme!!</h3>
                  <p class="contact_footer">649123705</p>
                  <h3 class="contact_footer">¿Porque no me mandas un mail?</h3>
                  <a class="link_button" href="mailto:meryjuan2019@gmail.com"
                  target="_blank" rel="noopener noreferrer">Pincha aqui </a><img class="rsimg" src="assets/images/mail2.png" alt="mail">
                </div>
                <div class="rrss_buttons">
                    <ul>
                      <li><a class="anchor" href="#"><img class="rsimg" src="assets/images/whatsapp.png "></a></li>
                      <li><a class="anchor" href="#"><img class="rsimg" src="assets/images/snapchat.png "></a></li>
                      <li><a class="anchor" href="#"><img class="rsimg" src="assets/images/twitter.png"></a></li>
            </div>
        </div>
</footer>
</html>
